{% extends 'bingeworthy/base.html' %}

{% load staticfiles %}

<html>
<head>
    

</head>

{% block body_block %}

<style>
body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  
  width: 200;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>


<br>
<br>


<div class="container">
<div style="text-align:center">
    <h3>FAQ</h3>
	<hr style="border: 0.25px solid black;" />
  </div>



      <strong>Q: Who are you</strong>
	  <br>
	  A: Students
	  <br>
	  <br>
	  
	  <strong>Q: How do I make a review</strong>
	  <br>
	  A: Goto the specific show page and make a review at the bottom of the page.
	  <br>
	  <br>
	  
	  <strong>Q: Where do I log-out</strong>
	  <br>
	  A: You can logout by clicking the button in the top left corner.
	  <br>
	  <br>
	  
	  <strong>Q: How do I delete a show</strong>
	  <br>
	  A: You dont
	  <br>
	  <br>
	  
	  
</div>



{% endblock %}






</body>
</html>