{% extends 'bingeworthy/base.html' %}

{% load staticfiles %}

<html>


{% block body_block %}
<br>
<br>
<style>
	body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;

}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 40rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  width: 100%;
  
  text-align:center;
 
 
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
.container{
  position:relative;
  width:100%;
  text-align:center;
  

}
.containerit{
  position:relative;
  width:100%;
  border: 2px solid black;
	  
}

.linkscontainer{
  padding-right:30px;
  padding-left:80px
}
.yes{
	margin-left:auto;
	margin-right:auto ;
	border: 5px solid #3f3f3f;
	float:left;
	border-radius:18px;
}
.big{
  font-size: 20px;
}
a{
  float:center;
}


</style>




<div class = "container">

    <div style="text-align:center">
    <h3>Genres</h3>
	<hr style="border: 0.25px solid black;" />
    <div class="row">
      <br>
      {% for genre1 in genres %}
      
      <div class = "container">
        <div class = "big">
          
            {{genre1.genre}}
          

        </div>
          
          <br>
          <hr style="border: 0.25px solid black;" />

      {% for show in shows %}
	  
              {% if genre1.genre == show.genre.genre %}
              
				
                  <a href="{% url 'shows_show' show.slug %}"> {{show}}</a>
                  
              <br><br>
              {% endif %}
              {% endfor %}
              <hr style="border: 0.25px solid black;" />

      </div>      
         
			   
			  
       
            
				
        
        </div>
        		  
              {% endfor %}

      </div>
{% endblock %}







</body>
</html>