{% extends 'bingeworthy/base.html' %}

{% load staticfiles %}

<html>


{% block body_block %}
<br>
<br>
<style>
	body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;

}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 40rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  width: 25%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
.container{
  position:relative;
  margin-left:auto;
  margin-right:auto;
  padding-right:0px;
  padding-left:0px		
}

.linkscontainer{
  padding-right:30px;
  padding-left:80px
}
.centreText{
			
	position: relative;
			
	left: 0;
	right: 90;
				
	margin: auto;
}

</style>

<div class="jumbotron">
	<div class="container">
			<a href="{% url 'shows_show' featured.slug %}"><img src={% static "images/officeBanner.jpg" %} ></a>
			<p class="jumbotron-heading">Featured Show</p></div>
	</div>
</div>
<div class = linkscontainer>
    <div class="row">
      <div class="col-sm">
          <div class="card">
              <a href="{% url 'shows_top' %}"><img src={% static "images/TRSThumb.jpg" %}></a>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
              <a href="{% url 'genres' %}"><img src={% static "images/GThumb.jpg" %}></a>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
              <a href="{% url 'faq' %}"><img src={% static "images/RThumb.jpg" %}></a>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
              <a href="{% url 'shows_all' %}"><img src={% static "images/ASThumb.jpg" %}></a>
          </div>
        </div>
        </div>
      </div>
{% endblock %}







</body>
</html>