{% extends 'bingeworthy/base.html' %}

{% load staticfiles %}

<html>
{% block body_block %}
<style>
* {
  box-sizing: border-box;
}
div.bob{
  background-color: #A9A9A9;
  color:white;
  padding: 12px;
}

/* Style inputs */
.yeet{
  width: 100%;

  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #A9A9A9;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}





</style>
<br>
<br>
<div class="container">

  <div style="text-align:center">
    <h3>Contact us</h3>
	
	<hr style="border: 0.25px solid black;" />
  </div>
  <div class="row">
    
    <div class="column">
      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
First name:<br>
<input type="text" name="name" class = "yeet"><br>



E-mail:<br>
<input type="text" name="mail" class = "yeet"><br>
Comment:<br>
<input type="text" name="comment" size="50" class = "yeet"><br><br>
<input type="submit" value="Send" class = "btn btn-secondary">

</form>
    </div>
	
	
    <div class="column">
      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
Last name:<br>
<input type="text" name="name" class = "yeet"><br>
<div class = "bob">
	Our emails:
<br><hr style="border: 0.25px solid black;" />
	andrewodonnel@gmail.com
	<br>
	gemmamcdonald@aol.com
	<br>
	thomasmccormick@gmail.com
	<br>
	zeerakmohammed@gmail.com
</div>






</form>
    </div>	
	
	
  </div>
</div>
{% endblock %}








</body>
</html>