{% extends 'bingeworthy/base.html' %}

{% load staticfiles %}

<html>
<head>
    

</head>

{% block body_block %}

<style>
body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
 
  width: 100%;
	margin-bottom:0px;
  
  background-color: #f2f2f2;

  
}

.rowmid{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  padding-bottom: 20px;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
</style>


<br>
<br>


<div class="container">
<div style="text-align:center">
    
	<h3>Reviews</h3>
	<hr style="border: 0.25px solid black;" />
	
	
	
  </div>

  {%for review in reviews %}
  {% for key, values in review_votes.items %}
  {% if key == review %}
    <div class="row">
    <hr style="border: 0.25px solid black; width:80%" />
    <hr style="border: 0.25px solid black; width:80%" />
						<!-- <div class="card"> -->
              <li class = "media">
							<form id="vote" name={{review.reviewer.username}} class="form-inline" method="post" action="{% url 'reviews' %}">
							{% csrf_token %}
							<input hidden name="author" value={{review.reviewer.username}}> <!--this is a hidden input so the form can send the name of the reviewer, otherwise you can't get the review object in views-->
							<input hidden name="showname" value={{review.show.slug}}>
							<input type="image" value="submit" name="upvote" src={% static values.0 %}  height="32" width="32"style = "margin-right:20px">
							<input type="image" value="submit" src={% static values.1 %}  height="32" width="32" name="downvote" style = "margin-right:30%">
							</form>
							<div class="media-body">
							  <h4 class="mt-0 mb-1"><a href="{% url 'shows_show' review.show.slug %}">{{review.show}}</a></h4>
								<h5 class="mt-0 mb-1">{{review.title}} -- By <a href="{% url 'user_profile' review.reviewer.username %}">{{ review.reviewer }}</a> ({{review.upvote_count}})</h5>
                {{review.review_body}}
              </div>	
            </li>		
						<!-- </div> -->
            <hr style="border: 0.25px solid black; width:80%" />
            <hr style="border: 0.25px solid black; width:80%" />
												
  </div>
  {% endif %}
  {% endfor %}
	{% endfor %}
						
</div>

</div>


{% endblock %}






</body>
</html>











