{% extends 'bingeworthy/base.html' %}

{% load staticfiles %}

<html>


{% block body_block %}
<br>
<br>
<style>
	body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;

}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 40rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  width: 100%;
  
  text-align:center;
  border: 0;
 
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}
.container{
  position:relative;
 
  padding-right:0px;
  padding-left:0px	
	  
}

.linkscontainer{
  padding-right:30px;
  padding-left:80px
}
.yes{
	margin-left:auto;
	margin-right:auto ;
	border: 5px solid #3f3f3f;
	float:left;
	border-radius:18px;
}


</style>




<div class = "container">
    <div class="row">
      {% for show in shows %}
	  <div class="col-sm">
          <div class="card">
               {{show.title}}
			   <br>
			   
				<div class = "yes">
				
				<a href="{% url 'shows_show' show.slug %}"><img src="{{ MEDIA_URL }}{{show.slug}}-thumb.jpg" width = "200" height="200" alt="Show Thumbnail" ></a>
				</div>
				
          </div>
        </div>
        		  {% endfor %}

      </div>
{% endblock %}







</body>
</html>